<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="StyleHomePage.css">

    <style>
       

        button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            display: block;
            width: 80%; /* Adjust width based on your design preference */
            max-width: 300px; /* Set a maximum width for larger screens */
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="BgHead">
        <h1>Welcome to the Game</h1>
    </div>

    <div class="frame">
        <div class="btn">
            <button onclick="startGame('easy')">Easy</button>
            <button onclick="startGame('normal')">Normal</button>
            <button onclick="startGame('hard')">Hard</button>
        </div>
    </div>

    <script>
        function startGame(difficulty) {
            if (difficulty === 'easy') {
                window.location.href = 'EasyMode.html';
            } else if (difficulty === 'normal') {
                window.location.href = 'NormalMode.html';
            } else if (difficulty === 'hard') {
                window.location.href = 'HardMode.html';
            }
        }
    </script>

</body>
</html>
