<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Number Game</title>
  <link rel="stylesheet" href="StyleNormalMode.css">
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 50px;
      background-color: #0F4C75;
    }

    input {
      padding: 12px;
      font-size: 16px;
      width: 80%; /* Make input width responsive */
      max-width: 200px; /* Set maximum width for larger screens */
      box-sizing: border-box; /* Include padding in input width */
      margin-bottom: 20px;
    }

    button {
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;
      display: block;
      width: 80%; /* Make button width responsive */
      max-width: 200px; /* Set maximum width for larger screens */
      margin-left: auto;
      margin-right: auto;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      font-size: 18px;
      color: #333;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Random Number Game</h1>
  <p>Guess the number between 0 and 20:</p>

  <input type="number" id="userGuess" placeholder="Enter your guess">
  <button onclick="checkGuess()">Submit Guess</button>

  <p id="result"></p>

  <script>
    // Generate a random number between 0 and 20
    var randomNumber = Math.floor(Math.random() * 21);

    function checkGuess() {
      // Get the user's guess from the input field
      var userGuess = document.getElementById('userGuess').value;

      // Check if the guess is correct
      if (userGuess == randomNumber) {
        document.getElementById('result').innerHTML = 'Congratulations! You guessed the correct number.';
      } else {
        document.getElementById('result').innerHTML = 'Sorry, try again.';
      }
    }
  </script>

</body>
</html>
