/* Normal Mode */
body {
    background-color: #f7f7f7;
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin: 50px;
}

h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
}

input {
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

@media (max-width: 600px) {
    h1 {
        font-size: 28px;
    }

    button {
        padding: 12px 24px;
        font-size: 16px;
    }
}