/* Easy Mode */
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
}

input {
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

button {
    padding: 15px 30px;
    font-size: 18px;
    margin: 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

@media (max-width: 600px) {
    h1 {
        font-size: 28px;
    }

    button {
        padding: 12px 24px;
        font-size: 16px;
    }
}
.BgRandom{
    background-color: black;
    width: 100vw;
    height: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frame{
    background-color: #333;
    width: 100%;
    height: 90vh;
}