/* Hrad Mode */
body {
    background-color: #f5f5f5;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 50px;
}

h1 {
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

input {
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#result {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}