<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Number Game</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 50px;
    }

    input {
      padding: 8px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Random Number Game</h1>
  <p>Guess the number between 0 and 10:</p>

  <input type="number" id="userGuess" placeholder="Enter your guess">
  <button onclick="checkGuess()">Submit Guess</button>

  <p id="result"></p>

  <script>
    // Generate a random number between 0 and 10
    var randomNumber = Math.floor(Math.random() * 11);

    function checkGuess() {
      // Get the user's guess from the input field
      var userGuess = document.getElementById('userGuess').value;

      // Check if the guess is correct
      if (userGuess == randomNumber) {
        document.getElementById('result').innerHTML = 'Congratulations! You guessed the correct number.';
      } else {
        document.getElementById('result').innerHTML = 'Sorry, try again.';
      }
    }
  </script>

</body>
</html>
