<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>normal-Tenanswers</title>
    <link rel="stylesheet" href="./normal-tenanswers.css">
    <!-- <link rel="stylesheet" href="./imgs/"> -->
</head>
<body>
    <div class="screen">
        <div class="Icon-img">
            <img src="imgs/Text.png"  alt="icon-imgs">
            <img src="imgs/Right Side.png" alt="Text-imgs">
        </div>
        <div class="Icon-plus">
            <img src="imgs/Solid add.png" alt="">
        </div>
        <div class="Choose-Level">
            โหมดปกติ
        </div>
        <div class="Ragius"></div><br><br><br>

        <!-- ต่อได้ที่นี่ -->

        <div class="block-round-containner">
            <div class="block-round">
                <input type="number">
            </div>
            <div class="block-round-flex">
                    <select class="block-round-flex-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
            </div>
        </div>

        */ลองดู/*

        <div class="block-number-container">
            <div class="block-number"></div>
        </div>
        <div class="Icon-end">
            <div class="at-home">
                <a href="tenanswers.html">
                    <img src="imgs/Ellipse 1.png" alt="Ellipse 1">
                    <img src="imgs/foundation_home.png" alt="Foundation Home">
                </a>
            </div>
            <div class="at-comment">
                <img src="imgs/Ellipse 3.png" alt="Ellipse 3">
                <img src="imgs/Vector.png" alt="Vector">
            </div>
            <div class="at-Set-up">
                <img src="imgs/Ellipse 2.png" alt="Ellipse 2">
                <img src="imgs/feather_settings.png" alt="Feather Settings">
            </div>
        </div>
        <div class="Dash"></div>
    </div>
    
</body>
</html>