.screen{
    width: 390px;
    height: 844px; 
    border: 1px solid;
    background-color: black;
    /* margin: auto; */
}
.Icon-img{
     display: flex;
     /* width: 390px; */
     /* flex-direction: column; */
     /* align-items: center; */
     /* gap: 21px; */
     background: var(--Asklepios-Gray-80, #242E49);
     padding: 25px;
     /* display: grid; */
     grid-template-columns: 1fr 1fr;
     column-gap: 15.4rem;
}
.Icon-plus{
    align-items: center;
    display: flex;
    flex-direction: column;
    background: var(--Asklepios-Gray-80, #242E49);
}
.Choose-Level{
    color: rgba(255, 255, 255, 0.65);
    text-align: center;
    font-family: "Plus Jakarta Sans";
    font-size: 28px;
    width: auto;
    font-style: normal;
    font-weight: 800;
    line-height: 60px; /* 135.714% */
    letter-spacing: -0.28px;
    background: var(--Asklepios-Gray-80, #242E49);
}
.Ragius{
    background: var(--Asklepios-Gray-80, #242E49);
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    width: 390px;
    height: 55px;
}
.Normal{
    color: var(--Asklepios-Gray-60, #5D6A85);
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.16px;
    align-self: stretch;
    display: flex;
    height: 165px;
    width: 140px;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 16px;
    background: var(--Asklepios-Gray-White, #FFF);
}
.Devil{
    align-self: stretch;
    color: var(--Asklepios-Gray-White, #FFF);
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.16px;
    display: flex;
    height: 165px;
    width: 140px;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 16px;
    background: var(--Hygieia-Red-50, #FA4D5E);
}
.Choose-one{
    display: flex;
    column-gap: 16px;
    margin: 16px;
    margin-top: 15px;
}
.Easy{
    color: var(--Asklepios-Gray-60, #5D6A85);
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.16px;
    align-self: stretch;
    display: flex;
    height: 165px;
    width: 140px;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 16px;
    background: var(--Asklepios-Gray-White, #FFF);
}
.Hard{
    color: var(--Asklepios-Gray-60, #5D6A85);
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.16px;
    align-self: stretch;
    display: flex;
    height: 165px;
    width: 140px;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 16px;
    background: var(--Asklepios-Gray-White, #FFF);
}
.Choose-two{
    display: flex;
    column-gap: 16px;
    margin: 16px;
    margin-top: 15px;
}
.at-home{
    flex: 1;
    text-align: center;
    fill: linear-gradient(138deg, #1D222E 21.35%, #293140 106.56%);
    filter: drop-shadow(10px 10px 20px rgba(24, 28, 39, 0.35)) drop-shadow(-10px -10px 20px rgba(57, 66, 83, 0.35));
}
.at-comment{
    flex: 1;
    text-align: center;
    fill: linear-gradient(138deg, #1D222E 21.35%, #293140 106.56%);
    filter: drop-shadow(10px 10px 20px rgba(24, 28, 39, 0.35)) drop-shadow(-10px -10px 20px rgba(57, 66, 83, 0.35));
}
.at-Set-up{
    flex: 1;
    text-align: center;
    fill: linear-gradient(332deg, #1D222E 11.88%, #293140 85.18%);
    filter: drop-shadow(10px 10px 20px rgba(24, 28, 39, 0.35)) drop-shadow(-10px -10px 20px rgba(57, 66, 83, 0.35));
}
.at-home img {
    position: absolute;
    transform: translate(-50%, -50%);
    padding-left: 60px;
    margin-top: 40px;
}
.at-comment img{
    position: absolute;
    transform: translate(-50%, -50%);
}
.at-Set-up img{
    position: absolute;
    transform: translate(-50%, -50%);
    padding-right: 60px;
    margin-top: 40px;
}
.block-round-containner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-direction: column; */
    width: 325px;
    margin: auto;
}
.block-round{
    width: 249px;
    height: 76px;
    /* flex-shrink: 0; */
    /* display: flexbox; */
    border-radius: 12px 0px 0px 12px;
    background: #313949;
}
.block-round-flex{
    width: 76px;
    height: 76px;
    background: #111723;
    stroke-width: 2px;
    stroke: rgba(49, 57, 73, 0.50);
}
.block-round-flex-number{
    color: rgba(255, 255, 255, 0.65);
    text-align: center;
    font-family: Quicksand;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    width: 76px;
    height: 76px;
    background: #111723;
    stroke-width: 2px;
    stroke: rgba(49, 57, 73, 0.50);
}
.Icon-end{
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
}
.Dash{
    margin: 0 auto;
    width: 134px;
    height: 5px;
    border-radius: 1.5px;
    background: var(--Asklepios-Gray-White, #FFF);
    margin-top: 100px;
}