<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenanswers</title>
    <link rel="stylesheet" href="./tenanswers.css">
    <!-- <link rel="stylesheet" href="./imgs/"> -->
</head>
<body>
    <div class="screen">
        <div class="Icon-img">
            <img src="imgs/Text.png" alt="Text-imgs">
            <img src="imgs/Right Side.png" alt="Text-imgs">
        </div>
        <div class="Icon-plus">
            <img src="imgs/Solid add.png" alt="">
        </div>
        <div class="Choose-Level">
            เลือกระดับการเล่นของคุณ!
        </div>
        <div class="Ragius"></div>
        <div class="Choose-one">

            <a href="normal-tenanswers.html">
                <div class="Normal">
                    <img src="imgs/Monotone apple.png" alt="">
                    โหมดปกติ
                </div>
            </a>
            
            <a href="devil-tenanswers.html">
                <div class="Devil">
                    <img src="imgs/Monotone coffee.png" alt="">
                    โหมดปีศาจ
                </div>
            </a>
        </div>
        <div class="Choose-two">
            <a href="easy-tenanswers.html">
                <div class="Easy">
                    <img src="imgs/Monotone bone.png" alt="">
                    โหมดง่าย
                </div>
            </a>

            <a href="hard-tenanswers.html">
                <div class="Hard">
                    <img src="imgs/Monotone bone.png" alt="">
                    โหมดยาก
                </div>
            </a>
        </div><br><br>
        <div class="Icon-end">
            <div class="at-home">
                <img src="imgs/Ellipse 1.png" alt="Ellipse 1">
                <img src="imgs/foundation_home.png" alt="Foundation Home">
            </div>
            <div class="at-comment">
                <img src="imgs/Ellipse 3.png" alt="Ellipse 3">
                <img src="imgs/Vector.png" alt="Vector">
            </div>
            <div class="at-Set-up">
                <img src="imgs/Ellipse 2.png" alt="Ellipse 2">
                <img src="imgs/feather_settings.png" alt="Feather Settings">
            </div>
        </div><br><br><br><br><br><br>
        <div class="Dash"></div>
    </div>
    
</body>
</html>